<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Glitch Range</title>
		<style>
			html,
			body {
				margin: 0;
				height: 100%;
			}
			html {
				background: #fd8ffd;
				background: -moz-linear-gradient(-45deg, #fd8ffd 0%, #9a40d6 45%, #72fffe 100%);
				background: -webkit-linear-gradient(-45deg, #fd8ffd 0%,#9a40d6 45%,#72fffe 100%);
				background: linear-gradient(135deg, #fd8ffd 0%,#9a40d6 45%,#72fffe 100%);
			}
			body {
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIUlEQVQYV2NkQAL///9PY4TxwRxGxllgARgHxGZE5oAEAPm3D2hsLeiBAAAAAElFTkSuQmCC) repeat;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				bottom: 0;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}
			.container {
				height: 100%;
			}
			h1 {
				margin: 0;
				text-align: center;
				color: #5EFD2F;
				font-weight: 700;
				font-size: 64px;
				font-style: italic;
				font-family: 'MS Gothic', 'Meiryo', sans-serif;
				text-shadow: 4px 4px 1px #F72BE0;
				letter-spacing: .125em;
				-webkit-transform: skew(-10deg);
				transform: skew(-10deg);
			}
			.imgWrap {
				margin: 0 auto 30px;
				width: 480px;
				height: 480px;
				overflow: hidden;
			}
			.range {
				width: 480px;
				margin: auto;
			}
			input[type="range"] {
				width: 412px;
			}
			#rangevalue {
				text-align: center;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<canvas id="canvas" width="480" height="480" style="display:none;"></canvas>
			<h1>グリッチレンジ</h1>
			<div class="imgWrap"><img id="glitch"></div>
			<div class="range">
				<input id="range" type="range" min="0" max="0.9995" step="0.0005" onchange="rangevalue.value=value" />
				<output id="rangevalue">0.5</output>
				<input id="stop" type="button" value="STOP" onclick="stopTimer()">
				<input id="start" type="button" value="RESTART" onclick="startTimer()" disabled="disabled">
			</div>
		</div>
		<script src="js/glitch.js"></script>
	</body>
</html>